# Openbook variable specifying execution environment
# Required always.
# Possible values: production,development,acceptance
ENVIRONMENT=development

# Django variable specifying allowed hosts.
# Required in production.
# See https://docs.djangoproject.com/en/2.1/ref/settings/#allowed-hosts
# ALLOWED_HOSTS=openbook.social

# Django variable to provide cryptographic signing.
# Required always.
# See https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
SECRET_KEY=ChangeMe

# Sentry Data Source Name for error reporting.
# Required in production.
# SENTRY_DSN=https://uuid@sentry.io/4223725