# Openbook variable specifying execution environment
# Required always.
# Possible values: production,development,acceptance, test
ENVIRONMENT=development

# Django variable specifying allowed hosts.
# Required in production.
# See https://docs.djangoproject.com/en/2.1/ref/settings/#allowed-hosts
# ALLOWED_HOSTS=openbook.social

# Django variable to provide cryptographic signing.
# Required always.
# See https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
SECRET_KEY=ChangeMe

# Sentry Data Source Name for error reporting.
# Required in production.
# SENTRY_DSN=https://uuid@sentry.io/4223725

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Defaults to ./files
# See https://docs.djangoproject.com/en/2.1/ref/settings/#media-root
# MEDIA_ROOT=./files

# URL that handles the media served from MEDIA_ROOT, used for managing stored files. It must end in a slash if set
# Defaults to /files/
# See https://docs.djangoproject.com/en/2.1/ref/settings/#media-url
# MEDIA_URL=/files/