version: '3'
services:
  db:
    image: mysql:5.7
    ports:
    - "127.0.0.1:3306:3306"
    networks:
    - opb-net
    env_file:
      - ./.env
    volumes:
      - opb-data
  web:
    image: openbook-api:1.0
    build: .
    restart: always
    command: [".docker/wait-for-it.sh","db:3306","--","python", "manage.py" ,"runserver", "0.0.0.0:8000"]
    volumes:
    - .:/code
    ports:
    - "127.0.0.1:8000:8000"
    networks:
    - opb-net
    depends_on:
    - db
networks:
  opb-net:
volumes:
  opb-data: